<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        #container {
            max-width: 1200px;
            min-width: 1100px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            height: 680px;
            display: grid;
            gap: 12px;
            grid-template-rows: 8% 29% 37% 15%;
            grid-template-columns: 17% 50% 31%;
        }

        div {
            border: 2px solid black;
        }

        #container,
        #box0,
        #box1,
        #box2,
        #box3,
        #box4,
        #box5 {
            border: none;
        }

        #box0 {
            grid-area: 1/1/1/4;
        }

        #box1 {
            grid-area: 2/1/4/2;
            display: grid;
            gap: 12px;
            grid-template-columns: 29% 29% 29%;
            grid-template-rows: 12% 12% 12% 12% 12% 12% 12%;
        }

        #box2 {
            display: grid;
            gap: 12px;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 100%;
        }

        #box3 {
            display: grid;
            gap: 12px;
            grid-template-columns: 9.35% 9.35% 9.35% 9.35% 9.35% 9.35% 9.35% 9.35% 9.35%;
            grid-template-rows: 21.3% 21.3% 21.3% 21.3%;
        }

        #box4 {
            grid-area: 2/3/4/3;
            display: grid;
            gap: 12px;
            grid-template-columns: 14.1% 14.1% 14.1% 14.1% 14.1% 14.1%;
            grid-template-rows: 12% 12% 12% 12% 12% 12% 12%;
        }

        #box5 {
            grid-area: 4/1/4/4;
            display: grid;
            gap: 12px;
            grid-template-columns: auto 50% auto;
        }

        #box3>div {
            background-color: blue;
        }

        #box0>p {
            font-size: 30px;
            text-align: center;
            margin: 0%;
        }

        #box1>div:nth-child(3n+4),
        #box2>div:first-child {
            background-color: #89a02c;
        }

        #box1>div:first-child>p {
            margin: auto;
            font-size: 28px;
            text-align: center;
            padding: 6px;
            color: white;
        }

        #box1>div:first-child {
            background-color: #aa0000;
        }

        #box1>div:nth-child(3n+5) {
            background-color: #ff5555;
        }

        #box1>div:nth-child(3n+3),
        #box1>div:nth-child(2) {
            border: none;
        }

        #box1>div:nth-child(18),
        #box1>div:nth-child(21) {
            border: 5px solid black;
            background-color: #ffe6d5;
        }

        #box2>div:first-child>p:first-child {
            text-align: right;
            padding: 0px 20px;
            margin: 10px auto 0px;
            font-size: 20px;
        }

        #box2>div:first-child>h1 {
            font-size: 80px;
            padding: 0%;
            margin: 0px 10px;
            font-weight: 500;
        }

        #box2>div:first-child>p:last-child {
            margin: 5px 10px;
            font-size: 20px;
        }

        .text-center {
            text-align: center;
            font-weight: 600;
        }

        #box4>div:nth-child(7n+19),
        #box4>div:nth-child(7n+25),
        #box4>div:nth-child(6n+7) {
            background-color: #ff6600;
        }

        #box4>div:nth-child(7n),
        #box4>div:nth-child(7n+20) {
            background-color: #aa0087;
        }

        #box4>div:nth-child(6n+6) {
            background-color: #ffcc00;
        }

        #box4>div:nth-child(6n+11) {
            background-color: #ff0066;
        }

        #box4>div:nth-child(n+37) {
            background-color: #6d535e;
        }

        .hidden {
            border: none;
        }

        .green-color {
            background-color: #5aa02c;
        }

        #box5>div:nth-child(2) {
            display: grid;
            grid-template-columns: 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15% 7.15%;
            grid-template-rows: 40% 40%;
            margin-top: 6%;
            border: none;
        }

        #box5>div:nth-child(2)>div {
            border: 1px solid #47331c;
            background-color: #47582e;
        }

        #box5>div:nth-child(2)>div:nth-child(n+15) {
            background-color: #95bc5f;
            border: 1px solid #47331c;
        }

        #box5>div:nth-child(2)>div:last-child>p {
            text-align: right;
            margin-bottom: 14px;
            font-size: 20px;
        }

        #box5>div:nth-child(2)>div:nth-last-child(8)>p {
            text-align: center;
            font-size: 20px;
            margin-top: 8px;
        }

        #box5>div:nth-child(2)>div:first-child>p {
            text-align: center;
            font-size: 20px;
            margin-top: 8px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box0">
            <p>THE PERIODIC TABLE OF ELEMENTS</p>
        </div>
        <div id="box1">
            <div>
                <p>H</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">4</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">12</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">20</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">38</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">56</p>
            </div>
            <div></div>
            <div></div>
            <div>
                <p class="text-center">88</p>
            </div>
            <div></div>
        </div>
        <div id="box2">
            <div>
                <p>14</p>
                <h1>Si</h1>
                <p>Silicon</p>
            </div>
            <div class="hidden"></div>
            <div class="hidden"></div>
        </div>
        <div id="box3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="box4">
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div class="hidden"></div>
            <div></div>
            <div></div>
            <div class="green-color"></div>
            <div class="green-color"></div>
            <div class="green-color"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="green-color"></div>
            <div class="green-color"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="green-color"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="box5">
            <div class="hidden"></div>
            <div>
                <div>
                    <p>La</p>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>
                    <p>Am</p>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>
                    <p>No</p>
                </div>
            </div>
            <div class="hidden"></div>
        </div>
    </div>
</body>

</html>